commit 5ffbc7cad65cd8edcf7e23aadb46b36874f92d8c
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Feb 27 21:17:35 2019 +0000

    updated action cable to work with p6

commit 87ae42df1b1456d3999e4f147b962bc41cd72798
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Feb 27 21:11:40 2019 +0000

    Handled users typing in incorrect order# in url

commit 39f4e57e2789a1d79566eb9360cd5a606fbb329c
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Feb 27 18:40:08 2019 +0000

    Made app send order confirmation emails (part 5)

commit ca1ca1fd4d4c35c6e868b85f3029ee969ed364f4
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 26 23:36:49 2019 +0000

    Made orders show display quantity of each ordered product

commit ec8558129ac858a185e2f613aa825ff71f2584e5
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 26 22:54:23 2019 +0000

    Paginated 99 orders with faker gem (Part 4)

commit c6a9194c3a62013962602d1ef543d152eba2eafc
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 26 21:23:51 2019 +0000

    Created m-to-n relationship to diplay products and order show pages (Part 3)

commit 75b9be7f209416f814d1440de7cf4224f6763578
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 26 00:10:33 2019 +0000

    Added payment type React component (2.1-2.2)

commit dc43e80db0057d806a00358bdb8a8c65032f34d3
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sun Feb 24 23:40:26 2019 +0000

    Added checkout button on SPA page

commit 2a7dd27c9017f0d69179a9c25be6992a32e15674
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sat Feb 23 21:49:58 2019 +0000

    Created order form (Task G)

commit a3ce1f786b05f32077245e336c1567003ca4eee3
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Feb 21 18:42:38 2019 +0000

    Set up configurations for deployment (part 4)

commit 595410134c4e922abe218ec9073cd1584a416f3e
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Feb 21 04:16:30 2019 +0000

    Made buttons in SPA work correctly

commit 789c44321ebb2e05f6bd916064189846be61dfb5
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Feb 21 01:29:19 2019 +0000

    AJAXified the popularity on homepage

commit 7e7ba0c427787c333d965eb13c5ab2b46e9621b8
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Feb 20 21:53:32 2019 +0000

    AJAXified the minus button on homepage

commit 462c29f09c7210f7f53643b45d12ee15805a85ab
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 19 23:57:31 2019 +0000

    Made SPA show cart

commit 58e3d15363645ef30c78cf461526f9c5a956bb6d
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 19 20:23:12 2019 +0000

    Made SPA add to cart button update cart in JSON format (3.2)

commit fadd7cc70a1a9f3d832ac69682841db7a4ada5b2
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 19 19:56:14 2019 +0000

    removed side bar from SPA and made logo a link to homepage

commit a41ec75dc11716033e8cff4de415ebbbed0abe40
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sun Feb 17 21:21:42 2019 +0000

    AJAXifified empty cart button

commit 9da69eead9a8d13726321be8cbf3428620763b90
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Fri Feb 15 16:53:05 2019 +0000

    used Action Cable and CoffeeScript to update the catalog display

commit e2f0f2774c057fc532442ea04b7ca50881f4a500
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Feb 14 22:57:35 2019 +0000

    Made cart partial only appear if cart is not empty (F4)

commit 39370ac21b71da5a04015c41d22e05a3b78b6f03
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Feb 14 22:45:04 2019 +0000

    Used CSS to highlight new lineItems in the cart (F3)

commit 7f731f7771af19e928babcd238b6037f9368b431
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Feb 14 20:12:42 2019 +0000

    Finished AJAXification of add to cart button on store page. (F2)

commit 24f5cd9af11175dad0eef3896ff6cd604e62156a
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Feb 14 19:44:54 2019 +0000

    Made Cart display as a partial in store homepage with AJAX (F1)

commit 9aa8afce31e9924f86ea552b25a216192e469129
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 12 22:07:23 2019 +0000

    Made app show each product's popularity on homepage

commit 431370379d5b2139ab59685ec724184a11410f72
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 12 19:04:11 2019 +0000

    Updated bundler and gemfile

commit 57412857f805bfcef644790ace6da34cda68048d
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 12 18:04:44 2019 +0000

    Modified gemfile to make DB work

commit 9f9c3b9ea719f63e68b33506e16af91463c7f186
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 12 17:36:21 2019 +0000

    Appended a functional Add-To-Cart button to Home SPA

commit a04b09128735a2643464fb32ebc7f57e190de74e
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 12 17:11:32 2019 +0000

    Added ReactJS search bar to search books by title (3.2)

commit 1d1f934882d6ac98fecc24dd8832a158b2ba7142
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Mon Feb 11 20:14:41 2019 +0000

    Finished client and server side of sorting by title, popularity, and price (3.1)

commit 3723cfcf9d271eb8dbb7b77eb2bf8a5c4ef442d5
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Mon Feb 11 19:33:29 2019 +0000

    Used ReactJS to enhance the design of Home SPA (P4 2.2)

commit 64792106b6db3eb88102081b475a79b1e77aa4e7
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sun Feb 10 20:37:08 2019 +0000

    Ensured users can only see their own cart and can't destroy others' lineitems

commit 63ecd569a01d0fab216c2e6a31b1b2feefabe7fe
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sun Feb 10 19:59:39 2019 +0000

    Styled shopping cart page and add total price of cart (E3)

commit 9de11ba1e269efc44cc1401757e9c58e73914add
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sun Feb 10 19:30:02 2019 +0000

    Added error handling/security measure to protect shopping cart page (E2)

commit ffbc3c38b37840dd14f9d584eff38338db8c2984
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Fri Feb 8 19:57:09 2019 +0000

    Ran migration to make app display correct quantity of line items and group together (E1)

commit 704793dfdf8b0a63280cd9d52dec72b8a977da12
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Feb 7 01:08:44 2019 +0000

    Added to StoreController to make homepage load correctly

commit 5f19568781f8d56205d09c20a87d71295e231db4
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Feb 6 21:59:02 2019 +0000

    Added sorting based on popularity feature (2.2)

commit 3a6b921dea98e67844e1641262c83e2172311194
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Feb 6 21:02:43 2019 +0000

    Started to build SPA catalog (3.5)

commit be3bfd06ad3acaf6ce026d692c788a511cb8b9ee
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Feb 6 19:02:27 2019 +0000

    Enabled hot-reloading (3.)

commit ab2d5c5a5e8bc5bee939744708e8e00a5352fd13
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Feb 6 17:59:53 2019 +0000

    Used React to render number of products on homepage (3.3)

commit 3d5bbd1e3b6ef6c88c489f93552a7f7a3a0c92ca
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Tue Feb 5 22:10:10 2019 +0000

    Fixed destroy product bug, created My Shopping Cart link, and finished playtime (2.1)

commit e3ef34b530d2cf47e5f7376ebd6a9fe54f7633f8
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sat Feb 2 20:45:39 2019 +0000

    Created button in store/index.html to add a new line_item to cart (D3)

commit 178ac7269a199292d7ccad0e69b8d6e216b0c3bb
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Jan 31 22:52:10 2019 +0000

    Connected products to carts with line_items controller, ensured products that are referenced by line items are not destroyed. (D2)

commit e8aba23c11cbb2355914b5d02189ac4bf8505807
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Thu Jan 31 19:50:36 2019 +0000

    added carts_controller (Iteration D1)

commit 677d998249521aa5fd2231b41692e9b96357e1ec
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Jan 30 20:33:31 2019 +0000

    fixed css sytling to display all books as same size

commit d6ec4f2809efc6f6808bee0a80578cc12a9fdcc5
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Jan 30 15:58:02 2019 +0000

    added missing comma to products/show.html.erb on line 15

commit 194fc9e89be615da36963461b0f545dee4987241
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Wed Jan 30 15:10:16 2019 +0000

    Completed rails girls to set up picture uploading, added carrierwave gems, and changed .gitignore to ignore images in public/uploads folder

commit 875dc2b8664fcbe56ac39bb135a6a13a4e6602c9
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Mon Jan 28 20:08:04 2019 +0000

    Added formating to price of products (Iteration C3)

commit 78616760424b122be8df522ecb598294c1f41d4b
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Mon Jan 28 19:47:18 2019 +0000

    Added sidebar and header to product list

commit fec8b2f977fe21e0fed7480f3848a1f99c989811
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Mon Jan 28 19:21:05 2019 +0000

    Created store_controller and fixed styling of product list page

commit 8bb9523c843a5284159f0e2e458fe42a0f53f29b
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Mon Jan 28 18:51:38 2019 +0000

    Ensured user input into new product form meets requirments (Part B1)

commit 5a07a653a236e325de20d9f8eee4435a0d886d5d
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sun Jan 27 23:43:54 2019 +0000

    Finished A2 - updated layout of Product List

commit aa604b75b93c1d0b5a77489ac558e9714a7751d4
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sun Jan 27 21:07:02 2019 +0000

    Added product list (Task A1)

commit 262f0116e910ad52472e76e2153d8ed19a9fbcf3
Author: alexanderamundson <alex.amundson987@gmail.com>
Date:   Sun Jan 27 18:52:24 2019 +0000

    Created new rails project (depot)
